language: node_js
node_js:
  - "6"

services:
  - mysql

before_install:
  - mysql -e "create database IF NOT EXISTS test;" -u root
  - use mysql; update user set password='root' where user='root';
  - npm install -g typings
  - typings install

script: "npm run coverage"
# Send coverage data to Coveralls
after_script: "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"

